<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RepositoryLogController.bonsai">
        <RepositoryPath>..\..\</RepositoryPath>
        <DataPath>D:\ProjectPhields</DataPath>
        <FallbackPath>D:\Tests</FallbackPath>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraControllerEvents</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigConfig</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ExportRigConfig.bonsai">
        <RigConfig>RigConfiguration.yaml</RigConfig>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogVideo.bonsai" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="WorkflowName" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ExportMetadata.bonsai">
        <WorkflowName>Exp0-PHIELDS01.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>ClockSynchronizer</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraControllerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraController</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectState</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_SubjectState</LogName>
        <Selector>Seconds,Value.Id,Value.Weight,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentStateMetadata)">
        <rx:Name>EnvironmentState</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_EnvironmentState</LogName>
        <Selector>Seconds,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>MotorCommands</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new(
  "Command" as Type,
  it as Content
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>MotorEvents</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new(
  "Event" as Type,
  it as Content
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Merge" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>LoggerTimestamp</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
          <Heartbeats>Heartbeats</Heartbeats>
          <ClosingDuration>PT2S</ClosingDuration>
          <LogName>Motor</LogName>
          <Selector />
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:FormatBinaryRegions" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>BinaryRegionsObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>BinaryRegionsObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Id</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Item2.Crossings</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Crossings</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
  it.Item2 as ID,
  it.Item3 as Crossings,
  it.Item1 as Centroid
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop_BinaryRegions</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>HeadTailObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>HeadTailObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Head</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Tail</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Heading</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Velocity</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Id</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
  it.Item6 as ID,
  it.Item1 as Centroid,
  it.Item2 as Head,
  it.Item3 as Tail,
  it.Item4 as Heading,
  it.Item5 as Velocity
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="9" Label="Source2" />
            <Edge From="4" To="9" Label="Source3" />
            <Edge From="5" To="9" Label="Source4" />
            <Edge From="6" To="9" Label="Source5" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source6" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop_HeadTail</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>LoomAngleObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>LoomAngleObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Id</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
  it.Item2 as ID,
  it.Item1 as InLoomRegionDuration
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source6" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop_LoomAngle</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>LoomRegionObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>LoomRegionObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Id</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
  it.Item2 as ID,
  it.Item1 as LoomAngle
)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source6" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop_LoomRegion</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>Annotations</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_MessageLog</LogName>
        <Selector>Seconds,Value.Priority,Value.Type,Value.Message</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>