<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="NumberOfTrackingSubjects" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>NumberOfTrackingSubjects</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="TrackingEvents" Description="Contours" Category="Subject" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Name>BinaryRegionsTracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumberOfTrackingSubjects</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExpectedNumberOfConnectedComponents" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:BinaryRegionsTracking">
                <p1:ExpectedNumberOfConnectedComponents>2</p1:ExpectedNumberOfConnectedComponents>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Name>NotNull</scr:Name>
        <scr:Expression>it.Value != null</scr:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="BinaryRegionsEvents" Description="The name of the shared subject with binary regions tracking" Category="Subject" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BinaryRegionsTrackingEvents(Subject)</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>IndexConnectedComponents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>source</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.ConnectedComponents</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:GroupBy">
        <rx:KeySelector>Index</rx:KeySelector>
        <rx:ElementSelector>Value</rx:ElementSelector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="BinaryRegionsObservable" Category="Subject" />
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>BinaryRegionsObservable</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>