<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>KeyBindings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StartCameras</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StopCameras</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 Back Tab Clear Return Enter A D E H I L M Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton D Control</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
              <Value>Experiment</Value>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Drop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton A Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorDropParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton ShiftKey Menu B P R Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorResetParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton Back Clear D H L Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerLoomParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift Alt</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerReset</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HeadTailVisualizer.bonsai">
        <VisualizerInterval>PT0.05S</VisualizerInterval>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EnvironmentSubjectState</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SubjectDatabase</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnvironmentState</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="EnvironmentState" Selector="Value.Type" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="DatabaseConfig" Description="Specifies the name of the file containing the database connection string or path." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:LoadConfigFile">
                      <aeon:FileName>Z:\aeon\config\database.config</aeon:FileName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:ServiceAccountName" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="StringProperty">
                      <Value>DESKTOP-DO7OE3O</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Catch" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DatabasePath" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-env:EnvironmentSubjectState">
                      <aeon-env:EnvironmentState>Maintenance</aeon-env:EnvironmentState>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="11" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>EvironmentSubjectState</viz:Name>
              <viz:ColumnCount>1</viz:ColumnCount>
              <viz:RowCount>1</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ExperimentMetadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:AnnotationSource" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Annotations</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:EnvironmentState" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentState</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>EnvironmentConfiguration</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Expression>string.IsNullOrEmpty(Name) ? "NO ENVIRONMENT LOADED" : Name</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="VisualizerMapping" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EnvironmentState</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Type</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-env:EnvironmentStateType">
                <Value>Experiment</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Enabled" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Loom</gui:Name>
              <gui:Enabled>false</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 16pt</gui:Font>
              <gui:Text>Trigger Loom</gui:Text>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Drop</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>ExperimentMetadata</viz:Name>
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles>
                <viz:ColumnStyle>
                  <viz:Width>0</viz:Width>
                </viz:ColumnStyle>
              </viz:ColumnStyles>
              <viz:RowStyles />
              <viz:CellSpans>
                <viz:CellSpan ColumnSpan="1" RowSpan="2" />
              </viz:CellSpans>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="18" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="18" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="18" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoomActivity</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MotorEvents</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.Contains("Entering state:Dropping")</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.toString()</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Enabled>false</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 26pt, style=Bold</gui:Font>
              <gui:Text>0</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Loom Activity</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 26pt, style=Bold</gui:Font>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>10</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>90</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="11" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>