<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>KeyBindings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StartCameras</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StopCameras</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton MButton XButton1 Back Tab Clear Return Enter A D E H I L M Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton D Control</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Drop</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton A Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorDropParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton ShiftKey Menu B P R Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerMotorResetParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton Back Clear D H L Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerLoomParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>RButton ShiftKey Menu Space Next PageDown D0 D2 B P R NumPad0 NumPad2 F1 F3 Shift Alt</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TriggerReset</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>HeadTail</Name>
        <Workflow>
          <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="HeadTail" Description="HeadTail group observable" Category="Subject" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HeadTailObservable</Name>
      </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumberOfTrackingSubjects</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>2</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Source</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Source</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Source</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:ToDictionary">
          <rx:KeySelector>Item2</rx:KeySelector>
          <rx:ElementSelector>Item1.Value.Item1.Heading</rx:ElementSelector>
        </Builder>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:IndexSelector>Item2</viz:IndexSelector>
        <viz:ValueSelector>Item1.Value.Item1.Heading</viz:ValueSelector>
        <viz:SymbolType>Default</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity xsi:nil="true" />
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1.Item1.Velocity</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="viz:RollingGraphBuilder">
          <viz:SymbolType>None</viz:SymbolType>
          <viz:LineWidth>1</viz:LineWidth>
          <viz:Capacity xsi:nil="true" />
          <viz:Min xsi:nil="true" />
          <viz:Max xsi:nil="true" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="VisualizerMapping" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>Math.Sqrt((it.X*it.X)+(it.Y*it.Y))</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="VisualizerMapping" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1.Item1.Heading</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="VisualizerMapping" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="gui:TableLayoutPanelBuilder">
          <gui:Enabled>true</gui:Enabled>
          <gui:Visible>true</gui:Visible>
          <gui:ColumnCount>1</gui:ColumnCount>
          <gui:RowCount>4</gui:RowCount>
          <gui:ColumnStyles />
          <gui:RowStyles />
          <gui:CellSpans />
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ProcessedImage</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
              <Property Name="Interval" DisplayName="VisualizerInterval" />
      </Expression>
      <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.05S</rx:Interval>
        </Combinator>
      </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>NumberOfTrackingSubjects</Name>
      </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
        <Property Name="NumberOfTrackingElements" />
              </PropertyMappings>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>TrackingVisualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" DisplayName="ProcessedImage" Category="Subject" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ProcessedImage</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CreateCanvas</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Size" Selector="Size" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="drw:CreateCanvas">
                      <drw:Size>
                        <drw:Width>1440</drw:Width>
                        <drw:Height>1080</drw:Height>
                      </drw:Size>
                      <drw:Depth>U8</drw:Depth>
                      <drw:Channels>4</drw:Channels>
                      <drw:Color>
                        <drw:Val0>0</drw:Val0>
                        <drw:Val1>0</drw:Val1>
                        <drw:Val2>0</drw:Val2>
                        <drw:Val3>0</drw:Val3>
                      </drw:Color>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>AddImage</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ProcessedImage</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:ConvertColor">
                      <cv:Conversion>Gray2Bgra</cv:Conversion>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image.Size</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new (0 as X, 0 as Y ,it.Width as Width, it.Height as Height)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Image" Selector="Item2" />
                      <Property Name="Destination" Selector="Item3.X,Item3.Y,Item3.Width,Item3.Height" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="drw:AddImage">
                      <drw:Destination>
                        <drw:X>0</drw:X>
                        <drw:Y>0</drw:Y>
                        <drw:Width>1440</drw:Width>
                        <drw:Height>1080</drw:Height>
                      </drw:Destination>
                      <drw:Interpolation>Linear</drw:Interpolation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Canvas</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HeadTailObservable</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="NumberOfTrackingElements" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                      <rx:Count>2</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Canvas</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>source</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Contour" Selector="Value.Item2.Contour" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AddBlob</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Contour" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="drw:DrawContours">
                            <drw:ExternalColor>
                              <drw:Val0>255</drw:Val0>
                              <drw:Val1>0</drw:Val1>
                              <drw:Val2>0</drw:Val2>
                              <drw:Val3>255</drw:Val3>
                            </drw:ExternalColor>
                            <drw:HoleColor>
                              <drw:Val0>0</drw:Val0>
                              <drw:Val1>0</drw:Val1>
                              <drw:Val2>0</drw:Val2>
                              <drw:Val3>0</drw:Val3>
                            </drw:HoleColor>
                            <drw:MaxLevel>0</drw:MaxLevel>
                            <drw:Thickness>1</drw:Thickness>
                            <drw:LineType>Connected8</drw:LineType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item1.Head</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Center" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="drw:Circle">
                      <drw:Center>
                        <drw:X>1204</drw:X>
                        <drw:Y>455</drw:Y>
                      </drw:Center>
                      <drw:Radius>2</drw:Radius>
                      <drw:Color>
                        <drw:Val0>0</drw:Val0>
                        <drw:Val1>0</drw:Val1>
                        <drw:Val2>255</drw:Val2>
                        <drw:Val3>255</drw:Val3>
                      </drw:Color>
                      <drw:Thickness>2</drw:Thickness>
                      <drw:LineType>Connected8</drw:LineType>
                      <drw:Shift>0</drw:Shift>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item2.Centroid</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Center" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="drw:Circle">
                      <drw:Center>
                        <drw:X>1208</drw:X>
                        <drw:Y>476</drw:Y>
                      </drw:Center>
                      <drw:Radius>2</drw:Radius>
                      <drw:Color>
                        <drw:Val0>0</drw:Val0>
                        <drw:Val1>255</drw:Val1>
                        <drw:Val2>0</drw:Val2>
                        <drw:Val3>255</drw:Val3>
                      </drw:Color>
                      <drw:Thickness>2</drw:Thickness>
                      <drw:LineType>Connected8</drw:LineType>
                      <drw:Shift>0</drw:Shift>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Item1.Tail</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Center" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="drw:Circle">
                      <drw:Center>
                        <drw:X>1210</drw:X>
                        <drw:Y>554</drw:Y>
                      </drw:Center>
                      <drw:Radius>2</drw:Radius>
                      <drw:Color>
                        <drw:Val0>255</drw:Val0>
                        <drw:Val1>255</drw:Val1>
                        <drw:Val2>255</drw:Val2>
                        <drw:Val3>255</drw:Val3>
                      </drw:Color>
                      <drw:Thickness>2</drw:Thickness>
                      <drw:LineType>Connected8</drw:LineType>
                      <drw:Shift>0</drw:Shift>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Canvas</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="5" To="8" Label="Source1" />
                  <Edge From="5" To="10" Label="Source1" />
                  <Edge From="5" To="13" Label="Source1" />
                  <Edge From="5" To="16" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="12" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="15" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="18" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source2" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
      </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Value.Item1.Velocity</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Value.Item1.Heading</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
  it.Item2 as Heading, 
  Math.SQRT(it.Item1.X*it.Item1.X + it.Item1.Y*it.Item1.Y) as Velocity
)</scr:Expression>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:ValueSelector>Heading</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>1</zg:LineWidth>
              <zg:CurveSettings />
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="MemberSelector">
              <Selector>Item1.Value.Item1.Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Histogram2D">
                <dsp:MinX>0</dsp:MinX>
                <dsp:MaxX>1440</dsp:MaxX>
                <dsp:MinY>0</dsp:MinY>
                <dsp:MaxY>1080</dsp:MaxY>
                <dsp:BinsX>288</dsp:BinsX>
                <dsp:BinsY>216</dsp:BinsY>
                <dsp:Normalize>false</dsp:Normalize>
                <dsp:Accumulate>true</dsp:Accumulate>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Scale>20</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:ValueSelector>Velocity</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>1</zg:LineWidth>
              <zg:CurveSettings />
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>Tracking</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraTop</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.03S</rx:Interval>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>FrameTrajectory</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="21" Label="Source3" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="23" Label="Source1" />
            <Edge From="5" To="30" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="13" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source3" />
            <Edge From="16" To="18" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="36" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="23" To="25" Label="Source1" />
            <Edge From="24" To="26" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="27" To="34" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="36" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="36" Label="Source3" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source4" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EnvironmentSubjectState</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SubjectDatabase</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnvironmentState</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="EnvironmentState" Selector="Value.Type" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FileName" DisplayName="DatabaseConfig" Description="Specifies the name of the file containing the database connection string or path." />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:LoadConfigFile">
                      <aeon:FileName>Z:\aeon\config\database.config</aeon:FileName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:ServiceAccountName" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="StringProperty">
                      <Value>PHIELDS01</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Catch" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DatabasePath" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-env:EnvironmentSubjectState">
                      <aeon-env:EnvironmentState>Maintenance</aeon-env:EnvironmentState>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="11" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SubjectState</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>EvironmentSubjectState</viz:Name>
              <viz:ColumnCount>1</viz:ColumnCount>
              <viz:RowCount>1</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
            <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ExperimentMetadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:AnnotationSource" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Annotations</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="aeon-env:EnvironmentState" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>EnvironmentState</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>EnvironmentConfiguration</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Expression>string.IsNullOrEmpty(Name) ? "NO ENVIRONMENT LOADED" : Name</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="VisualizerMapping" />
            </Expression>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>Loom</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 16pt</gui:Font>
              <gui:Text>Trigger Loom</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:Name>ExperimentMetadata</viz:Name>
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles>
                <viz:ColumnStyle>
                  <viz:Width>0</viz:Width>
                </viz:ColumnStyle>
              </viz:ColumnStyles>
              <viz:RowStyles />
              <viz:CellSpans>
                <viz:CellSpan ColumnSpan="1" RowSpan="2" />
              </viz:CellSpans>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="13" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="13" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source4" />
            <Edge From="13" To="14" Label="Source1" />
    </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>