<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Table Layout Visualizer with;
- MultSubject HeadTail and BinaryRegionsTracking
- HeatMap of the running experiment
- Subject[0] Heading
- Subject[0] Velocity</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>HeadTailObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>TrackingVisualizer</Name>
        <Description>Image visualizer for headTail andBinaryTracking</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>ProcessedImage</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Interval" DisplayName="VisualizerInterval" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SampleInterval">
                <rx:Interval>PT0.05S</rx:Interval>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrackingVisualizer</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>NumberOfTrackingSubjects</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="NumberOfTrackingElements" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>TrackingVisualizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" DisplayName="ProcessedImage" Category="Subject" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ProcessedImage</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Image</Selector>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>CreateCanvas</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Size" Selector="Size" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="drw:CreateCanvas">
                                  <drw:Size>
                                    <drw:Width>1440</drw:Width>
                                    <drw:Height>1080</drw:Height>
                                  </drw:Size>
                                  <drw:Depth>U8</drw:Depth>
                                  <drw:Channels>4</drw:Channels>
                                  <drw:Color>
                                    <drw:Val0>0</drw:Val0>
                                    <drw:Val1>0</drw:Val1>
                                    <drw:Val2>0</drw:Val2>
                                    <drw:Val3>0</drw:Val3>
                                  </drw:Color>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>AddImage</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Name" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ProcessedImage</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value.Image</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:ConvertColor">
                                  <cv:Conversion>Gray2Bgra</cv:Conversion>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value.Image.Size</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>new (0 as X, 0 as Y ,it.Width as Width, it.Height as Height)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Image" Selector="Item2" />
                                  <Property Name="Destination" Selector="Item3.X,Item3.Y,Item3.Width,Item3.Height" />
                                </PropertyMappings>
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="drw:AddImage">
                                  <drw:Destination>
                                    <drw:X>0</drw:X>
                                    <drw:Y>0</drw:Y>
                                    <drw:Width>1440</drw:Width>
                                    <drw:Height>1080</drw:Height>
                                  </drw:Destination>
                                  <drw:Interpolation>Linear</drw:Interpolation>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="7" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="2" To="5" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="7" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source3" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>Canvas</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HeadTailObservable</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Count" DisplayName="NumberOfTrackingElements" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>2</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:CreateObservable">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>source</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Canvas</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>source</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>AddBlob</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2.Value.Item2</Selector>
                                    </Expression>
                                    <Expression xsi:type="GroupWorkflow">
                                      <Name>GetContour</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetObservableByKey.bonsai">
                                            <IGroupObservableSubject>BinaryRegionsObservable</IGroupObservableSubject>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Value</Selector>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="GroupWorkflow">
                                      <Name>SelectColor</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>Colors</Name>
                                          </Expression>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:Zip" />
                                          </Expression>
                                          <Expression xsi:type="scr:ExpressionTransform">
                                            <scr:Expression>Item1[Item2%Item1.Length]</scr:Expression>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="2" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source2" />
                                          <Edge From="2" To="3" Label="Source1" />
                                          <Edge From="3" To="4" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="InputMapping">
                                      <PropertyMappings>
                                        <Property Name="Contour" Selector="Item2.Item1.Contour" />
                                        <Property Name="ExternalColor" Selector="Item3" />
                                      </PropertyMappings>
                                      <Selector>Item1.Item1</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="drw:DrawContours">
                                        <drw:ExternalColor>
                                          <drw:Val0>0</drw:Val0>
                                          <drw:Val1>0</drw:Val1>
                                          <drw:Val2>255</drw:Val2>
                                          <drw:Val3>255</drw:Val3>
                                        </drw:ExternalColor>
                                        <drw:HoleColor>
                                          <drw:Val0>0</drw:Val0>
                                          <drw:Val1>0</drw:Val1>
                                          <drw:Val2>0</drw:Val2>
                                          <drw:Val3>0</drw:Val3>
                                        </drw:HoleColor>
                                        <drw:MaxLevel>0</drw:MaxLevel>
                                        <drw:Thickness>2</drw:Thickness>
                                        <drw:LineType>Connected8</drw:LineType>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="0" To="5" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="1" To="4" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="5" Label="Source2" />
                                    <Edge From="4" To="5" Label="Source3" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value.Item1.Head</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Center" Selector="Item2" />
                                </PropertyMappings>
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="drw:Circle">
                                  <drw:Center>
                                    <drw:X>605</drw:X>
                                    <drw:Y>230</drw:Y>
                                  </drw:Center>
                                  <drw:Radius>2</drw:Radius>
                                  <drw:Color>
                                    <drw:Val0>0</drw:Val0>
                                    <drw:Val1>0</drw:Val1>
                                    <drw:Val2>255</drw:Val2>
                                    <drw:Val3>255</drw:Val3>
                                  </drw:Color>
                                  <drw:Thickness>2</drw:Thickness>
                                  <drw:LineType>Connected8</drw:LineType>
                                  <drw:Shift>0</drw:Shift>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value.Item1.Centroid</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Center" Selector="Item2" />
                                </PropertyMappings>
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="drw:Circle">
                                  <drw:Center>
                                    <drw:X>603</drw:X>
                                    <drw:Y>238</drw:Y>
                                  </drw:Center>
                                  <drw:Radius>2</drw:Radius>
                                  <drw:Color>
                                    <drw:Val0>0</drw:Val0>
                                    <drw:Val1>255</drw:Val1>
                                    <drw:Val2>0</drw:Val2>
                                    <drw:Val3>255</drw:Val3>
                                  </drw:Color>
                                  <drw:Thickness>2</drw:Thickness>
                                  <drw:LineType>Connected8</drw:LineType>
                                  <drw:Shift>0</drw:Shift>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value.Item1.Tail</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="InputMapping">
                                <PropertyMappings>
                                  <Property Name="Center" Selector="Item2" />
                                </PropertyMappings>
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="drw:Circle">
                                  <drw:Center>
                                    <drw:X>601</drw:X>
                                    <drw:Y>249</drw:Y>
                                  </drw:Center>
                                  <drw:Radius>2</drw:Radius>
                                  <drw:Color>
                                    <drw:Val0>255</drw:Val0>
                                    <drw:Val1>255</drw:Val1>
                                    <drw:Val2>255</drw:Val2>
                                    <drw:Val3>255</drw:Val3>
                                  </drw:Color>
                                  <drw:Thickness>2</drw:Thickness>
                                  <drw:LineType>Connected8</drw:LineType>
                                  <drw:Shift>0</drw:Shift>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>Canvas</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="7" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="6" To="9" Label="Source1" />
                              <Edge From="6" To="13" Label="Source1" />
                              <Edge From="6" To="17" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="10" Label="Source1" />
                              <Edge From="9" To="10" Label="Source2" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="14" Label="Source1" />
                              <Edge From="13" To="14" Label="Source2" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="18" Label="Source1" />
                              <Edge From="17" To="18" Label="Source2" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="21" To="22" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeLast">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="drw:DrawCanvas" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="1" To="5" Label="Source2" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="11" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="rx:Defer">
                    <Name>Colors</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="PropertySource" TypeArguments="drw:DrawContours,p1:Scalar">
                          <MemberName>ExternalColor</MemberName>
                          <Value>
                            <Val0>0</Val0>
                            <Val1>0</Val1>
                            <Val2>255</Val2>
                            <Val3>255</Val3>
                          </Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="drw:DrawContours,p1:Scalar">
                          <MemberName>ExternalColor</MemberName>
                          <Value>
                            <Val0>0</Val0>
                            <Val1>255</Val1>
                            <Val2>0</Val2>
                            <Val3>255</Val3>
                          </Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="drw:DrawContours,p1:Scalar">
                          <MemberName>ExternalColor</MemberName>
                          <Value>
                            <Val0>255</Val0>
                            <Val1>0</Val1>
                            <Val2>0</Val2>
                            <Val3>255</Val3>
                          </Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="PropertySource" TypeArguments="drw:DrawContours,p1:Scalar">
                          <MemberName>ExternalColor</MemberName>
                          <Value>
                            <Val0>0</Val0>
                            <Val1>255</Val1>
                            <Val2>255</Val2>
                            <Val3>255</Val3>
                          </Value>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="8" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="8" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="8" Label="Source3" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source4" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Colors</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetObservableByKey.bonsai">
        <IGroupObservableSubject>LoomAngleObservable</IGroupObservableSubject>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
  it as LoomAngle
)</scr:Expression>
      </Expression>
      <Expression xsi:type="viz:RollingGraphBuilder">
        <viz:ValueSelector>LoomAngle</viz:ValueSelector>
        <viz:SymbolType>None</viz:SymbolType>
        <viz:LineWidth>1</viz:LineWidth>
        <viz:Capacity xsi:nil="true" />
        <viz:Min xsi:nil="true" />
        <viz:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:ValueSelector>LoomAngle</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>1</zg:LineWidth>
        <zg:CurveSettings />
        <zg:Capacity xsi:nil="true" />
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>HeadTailObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Item1.Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>0</dsp:MinX>
          <dsp:MaxX>1440</dsp:MaxX>
          <dsp:MinY>0</dsp:MinY>
          <dsp:MaxY>1080</dsp:MaxY>
          <dsp:BinsX>288</dsp:BinsX>
          <dsp:BinsY>216</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>U8</dsp:Depth>
          <dsp:Scale>20</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetObservableByKey.bonsai">
        <IGroupObservableSubject>HeadTailObservable</IGroupObservableSubject>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Item1.Velocity</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
  Math.SQRT(it.X*it.X + it.Y*it.Y) as Velocity
)</scr:Expression>
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:ValueSelector>Velocity</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>1</zg:LineWidth>
        <zg:CurveSettings />
        <zg:Capacity xsi:nil="true" />
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name>Tracking</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>2</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="21" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="16" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="21" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="21" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source4" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>