<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="FrameEvents" Category="Subject" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="harp:ConvertTimestamped">
        <Name>Undistort</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ResizeCanvas">
                <cv:Size>
                  <cv:Width>1680</cv:Width>
                  <cv:Height>1260</cv:Height>
                </cv:Size>
                <cv:BorderType>Constant</cv:BorderType>
                <cv:FillValue>
                  <cv:Val0>255</cv:Val0>
                  <cv:Val1>255</cv:Val1>
                  <cv:Val2>255</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
                <cv:Offset xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Undistort">
                <cv:ImageSize xsi:nil="true" />
                <cv:Alpha>0</cv:Alpha>
                <cv:FocalLength>
                  <cv:X>1000</cv:X>
                  <cv:Y>1000</cv:Y>
                </cv:FocalLength>
                <cv:PrincipalPoint>
                  <cv:X>840</cv:X>
                  <cv:Y>630</cv:Y>
                </cv:PrincipalPoint>
                <cv:RadialDistortion>
                  <cv:X>-0.3</cv:X>
                  <cv:Y>0</cv:Y>
                  <cv:Z>0</cv:Z>
                </cv:RadialDistortion>
                <cv:TangentialDistortion>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Resize">
                <cv:Size>
                  <cv:Width>1440</cv:Width>
                  <cv:Height>1080</cv:Height>
                </cv:Size>
                <cv:Interpolation>Linear</cv:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ChunkData</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:CreateVideoDataFrame" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="ImagePreProcessingEvents" Description="The name of the shared subject" Category="Subject" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>ProcessedImage</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>