<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Harp.CameraControllerGen2;assembly=Harp.CameraControllerGen2"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RepositoryLogController.bonsai">
        <RepositoryPath>..\..\</RepositoryPath>
        <DataPath>D:\ProjectPhields</DataPath>
        <FallbackPath>D:\Tests</FallbackPath>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="WorkflowName" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ExportMetadata.bonsai">
        <WorkflowName/>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoEvents</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedCam0Event" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>ClockSynchronizer</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VideoEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>VideoController</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTop</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraTop</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraSide</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
        <LogName>CameraSide</LogName>
        <FrameRate>50</FrameRate>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentSubjectStateMetadata)">
        <rx:Name>SubjectState</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_SubjectState</LogName>
        <Selector>Seconds,Value.Id,Value.Weight,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon-env:EnvironmentStateMetadata)">
        <rx:Name>EnvironmentState</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_EnvironmentState</LogName>
        <Selector>Seconds,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MotorCommands</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
  "Command" as Type,
  it as Content
)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MotorEvents</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
  "Event" as Type,
  it as Content
)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Motor</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingTop</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:FormatBinaryRegions" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>Annotations</rx:Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_MessageLog</LogName>
        <Selector>Seconds,Value.Priority,Value.Type,Value.Message</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BinaryRegionsTrackingEvents(Subject)</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:FormatBinaryTracking">
          <p2:Address>210</p2:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>HeadTailObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>HeadTailObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:FormatHeadTail" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>LoomAngleObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>LoomAngleObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:FormatDoubleId">
          <p2:Address>230</p2:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>LoomRegionObservable</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MergeIGroupObservables.bonsai">
        <IGroupObservableSubject>LoomRegionObservable</IGroupObservableSubject>
        <ExpectedGroupCount>NumberOfTrackingSubjects</ExpectedGroupCount>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:FormatDoubleId">
          <p2:Address>240</p2:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraTop</LogName>
        <Heartbeats />
        <ClosingDuration xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="23" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>