<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimestampGenerator.bonsai">
                          <PortName>COM9</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                          <PortName>COM7</PortName>
                          <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                          <LocalTriggerFrequency>125</LocalTriggerFrequency>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23391015</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraSide</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23391028</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraSide</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>MotorControl</Name>
                    <Description> Serial control of the motor</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:CreateSerialPort">
                            <port:Name>LoomDevice</port:Name>
                            <port:PortName>COM10</port:PortName>
                            <port:BaudRate>1000000</port:BaudRate>
                            <port:NewLine>\r\n</port:NewLine>
                            <port:Parity>None</port:Parity>
                            <port:ParityReplace>63</port:ParityReplace>
                            <port:DataBits>8</port:DataBits>
                            <port:StopBits>One</port:StopBits>
                            <port:Handshake>None</port:Handshake>
                            <port:DiscardNull>false</port:DiscardNull>
                            <port:DtrEnable>true</port:DtrEnable>
                            <port:RtsEnable>false</port:RtsEnable>
                            <port:ReadBufferSize>4096</port:ReadBufferSize>
                            <port:WriteBufferSize>2048</port:WriteBufferSize>
                            <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
                          <rx:Name>MotorCommands</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:SerialWriteLine">
                            <port:PortName>LoomDevice</port:PortName>
                            <port:NewLine>\n</port:NewLine>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>Drop</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>DROP</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:SerialReadLine">
                            <port:PortName>LoomDevice</port:PortName>
                            <port:NewLine>\n</port:NewLine>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:RemoveEOL" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>MotorEvents</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="(MicrosteppingCompensation)" Category="MotorParameters" />
                          <Property Name="(BrakeEngageDelay)" Category="MotorParameters" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>MotorParameters</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Command" Category="Command" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>MotorParameters</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(MicrosteppingCompensation)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>4</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(BrakeEngageDelay)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>500</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0};{1};{2}</Format>
                                <Selector>Item1,Item2,Item3</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="6" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="6" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source3" />
                              <Edge From="6" To="8" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorDropParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="MinVelocity" DisplayName="DropMinVelocity" Category="DropMotorParameters" />
                          <Property Name="MaxVelocity" DisplayName="DropMaxVelocity" Category="DropMotorParameters" />
                          <Property Name="Acceleration" DisplayName="DropAcceleration" Category="DropMotorParameters" />
                          <Property Name="Deceleration" DisplayName="DropDeceleration" Category="DropMotorParameters" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\MotorMovementMessage.bonsai">
                          <Command>DropMotorParameters</Command>
                          <MinVelocity>31</MinVelocity>
                          <MaxVelocity>32767</MaxVelocity>
                          <Acceleration>4000</Acceleration>
                          <Deceleration>20000</Deceleration>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorResetParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="MinVelocity" DisplayName="ResetMinVelocity" Category="ResetMovementParameters" />
                          <Property Name="MaxVelocity" DisplayName="ResetMaxVelocity" Category="ResetMovementParameters" />
                          <Property Name="Acceleration" DisplayName="ResetAcceleration" Category="ResetMovementParameters" />
                          <Property Name="Deceleration" DisplayName="ResetDeceleration" Category="ResetMovementParameters" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\MotorMovementMessage.bonsai">
                          <Command>ResetMotorParameters</Command>
                          <MinVelocity>31</MinVelocity>
                          <MaxVelocity>150</MaxVelocity>
                          <Acceleration>500</Acceleration>
                          <Deceleration>500</Deceleration>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerLoomParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="(DropDistance)" Category="LoomParameters" />
                          <Property Name="(BottomPause)" Category="LoomParameters" />
                          <Property Name="(InterDropInterval)" Category="LoomParameters" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>LoomParameters</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Command" Category="Command" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>LoomParameters</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(DropDistance)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>760</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(BottomPause)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>5000</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(InterDropInterval)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>1000</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0};{1};{2};{3}</Format>
                                <Selector>Item1,Item2,Item3,Item4</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="8" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="8" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="8" Label="Source3" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source4" />
                              <Edge From="8" To="10" Label="Source1" />
                              <Edge From="9" To="10" Label="Source2" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerReset</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>M;-3100</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="15" To="17" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="19" To="21" Label="Source1" />
                        <Edge From="20" To="21" Label="Source2" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="23" To="25" Label="Source1" />
                        <Edge From="24" To="25" Label="Source2" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ImagePreProcessing.bonsai">
              <FrameEvents>CameraTop</FrameEvents>
              <ImagePreProcessingEvents>ProcessedImage</ImagePreProcessingEvents>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TrackingTop.bonsai">
              <FrameEvents>ProcessedImage</FrameEvents>
              <WholeImageThreshold>61</WholeImageThreshold>
              <NestThreshold>132</NestThreshold>
              <InArenaThreshold>104</InArenaThreshold>
              <TrackingEvents>TrackingTop</TrackingEvents>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BinaryRegionsTracking.bonsai">
              <NumberOfTrackingSubjects>2</NumberOfTrackingSubjects>
              <TrackingEvents>TrackingTop</TrackingEvents>
              <BinaryRegionsEvents>BinaryRegionsTrackingEvents(Subject)</BinaryRegionsEvents>
              <BinaryRegionsObservable>BinaryRegionsObservable</BinaryRegionsObservable>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\MovementBehaviorTracking.bonsai">
              <ObservableBinaryRegions>BinaryRegionsObservable</ObservableBinaryRegions>
              <VelocityThreshold>10</VelocityThreshold>
              <HeadTailObservable>HeadTailObservable</HeadTailObservable>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoomAngle.bonsai">
              <HeadTail>HeadTailObservable</HeadTail>
              <X>872</X>
              <Y>488</Y>
              <LoomAngle>LoomAngleObservable</LoomAngle>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ProcessedImage</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoomRegion.bonsai">
              <HeadTail>HeadTailObservable</HeadTail>
              <RegionOfInterest1>
                <ArrayOfPoint>
                  <Point>
                    <X>800</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>802</X>
                    <Y>508</Y>
                  </Point>
                  <Point>
                    <X>803</X>
                    <Y>519</Y>
                  </Point>
                  <Point>
                    <X>808</X>
                    <Y>529</Y>
                  </Point>
                  <Point>
                    <X>814</X>
                    <Y>538</Y>
                  </Point>
                  <Point>
                    <X>821</X>
                    <Y>545</Y>
                  </Point>
                  <Point>
                    <X>829</X>
                    <Y>551</Y>
                  </Point>
                  <Point>
                    <X>838</X>
                    <Y>556</Y>
                  </Point>
                  <Point>
                    <X>848</X>
                    <Y>559</Y>
                  </Point>
                  <Point>
                    <X>859</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>868</X>
                    <Y>559</Y>
                  </Point>
                  <Point>
                    <X>878</X>
                    <Y>556</Y>
                  </Point>
                  <Point>
                    <X>887</X>
                    <Y>551</Y>
                  </Point>
                  <Point>
                    <X>895</X>
                    <Y>545</Y>
                  </Point>
                  <Point>
                    <X>902</X>
                    <Y>538</Y>
                  </Point>
                  <Point>
                    <X>908</X>
                    <Y>529</Y>
                  </Point>
                  <Point>
                    <X>913</X>
                    <Y>519</Y>
                  </Point>
                  <Point>
                    <X>914</X>
                    <Y>508</Y>
                  </Point>
                  <Point>
                    <X>917</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>914</X>
                    <Y>486</Y>
                  </Point>
                  <Point>
                    <X>913</X>
                    <Y>475</Y>
                  </Point>
                  <Point>
                    <X>908</X>
                    <Y>466</Y>
                  </Point>
                  <Point>
                    <X>902</X>
                    <Y>456</Y>
                  </Point>
                  <Point>
                    <X>895</X>
                    <Y>449</Y>
                  </Point>
                  <Point>
                    <X>887</X>
                    <Y>443</Y>
                  </Point>
                  <Point>
                    <X>878</X>
                    <Y>438</Y>
                  </Point>
                  <Point>
                    <X>868</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>859</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>848</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>838</X>
                    <Y>438</Y>
                  </Point>
                  <Point>
                    <X>829</X>
                    <Y>443</Y>
                  </Point>
                  <Point>
                    <X>821</X>
                    <Y>449</Y>
                  </Point>
                  <Point>
                    <X>814</X>
                    <Y>456</Y>
                  </Point>
                  <Point>
                    <X>808</X>
                    <Y>466</Y>
                  </Point>
                  <Point>
                    <X>803</X>
                    <Y>475</Y>
                  </Point>
                  <Point>
                    <X>802</X>
                    <Y>486</Y>
                  </Point>
                  <Point>
                    <X>800</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>461</Y>
                  </Point>
                  <Point>
                    <X>1069</X>
                    <Y>511</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>1056</X>
                    <Y>607</Y>
                  </Point>
                  <Point>
                    <X>1040</X>
                    <Y>650</Y>
                  </Point>
                  <Point>
                    <X>1019</X>
                    <Y>690</Y>
                  </Point>
                  <Point>
                    <X>994</X>
                    <Y>725</Y>
                  </Point>
                  <Point>
                    <X>963</X>
                    <Y>753</Y>
                  </Point>
                  <Point>
                    <X>929</X>
                    <Y>774</Y>
                  </Point>
                  <Point>
                    <X>894</X>
                    <Y>786</Y>
                  </Point>
                  <Point>
                    <X>857</X>
                    <Y>790</Y>
                  </Point>
                  <Point>
                    <X>820</X>
                    <Y>786</Y>
                  </Point>
                  <Point>
                    <X>785</X>
                    <Y>774</Y>
                  </Point>
                  <Point>
                    <X>751</X>
                    <Y>753</Y>
                  </Point>
                  <Point>
                    <X>720</X>
                    <Y>725</Y>
                  </Point>
                  <Point>
                    <X>695</X>
                    <Y>690</Y>
                  </Point>
                  <Point>
                    <X>674</X>
                    <Y>650</Y>
                  </Point>
                  <Point>
                    <X>658</X>
                    <Y>607</Y>
                  </Point>
                  <Point>
                    <X>649</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>646</X>
                    <Y>511</Y>
                  </Point>
                  <Point>
                    <X>649</X>
                    <Y>461</Y>
                  </Point>
                  <Point>
                    <X>658</X>
                    <Y>414</Y>
                  </Point>
                  <Point>
                    <X>674</X>
                    <Y>371</Y>
                  </Point>
                  <Point>
                    <X>695</X>
                    <Y>331</Y>
                  </Point>
                  <Point>
                    <X>720</X>
                    <Y>296</Y>
                  </Point>
                  <Point>
                    <X>751</X>
                    <Y>268</Y>
                  </Point>
                  <Point>
                    <X>785</X>
                    <Y>247</Y>
                  </Point>
                  <Point>
                    <X>820</X>
                    <Y>235</Y>
                  </Point>
                  <Point>
                    <X>857</X>
                    <Y>231</Y>
                  </Point>
                  <Point>
                    <X>894</X>
                    <Y>235</Y>
                  </Point>
                  <Point>
                    <X>929</X>
                    <Y>247</Y>
                  </Point>
                  <Point>
                    <X>963</X>
                    <Y>268</Y>
                  </Point>
                  <Point>
                    <X>994</X>
                    <Y>296</Y>
                  </Point>
                  <Point>
                    <X>1019</X>
                    <Y>331</Y>
                  </Point>
                  <Point>
                    <X>1040</X>
                    <Y>371</Y>
                  </Point>
                  <Point>
                    <X>1056</X>
                    <Y>414</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>461</Y>
                  </Point>
                </ArrayOfPoint>
              </RegionOfInterest1>
              <LoomRegion>LoomRegionObservable</LoomRegion>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logger.bonsai">
        <WorkflowName>MultiShelter-PHIELDS01.bonsai</WorkflowName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai" />
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>