<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p2="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimestampGenerator.bonsai">
                          <PortName>COM9</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                          <PortName>COM7</PortName>
                          <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                          <LocalTriggerFrequency>125</LocalTriggerFrequency>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>7500</ExposureTime>
                          <SerialNumber>23391015</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraSide</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23391028</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraSide</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>MotorControl</Name>
                    <Description> Serial control of the motor</Description>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:CreateSerialPort">
                            <port:Name>LoomDevice</port:Name>
                            <port:PortName>COM10</port:PortName>
                            <port:BaudRate>1000000</port:BaudRate>
                            <port:NewLine>\r\n</port:NewLine>
                            <port:Parity>None</port:Parity>
                            <port:ParityReplace>63</port:ParityReplace>
                            <port:DataBits>8</port:DataBits>
                            <port:StopBits>One</port:StopBits>
                            <port:Handshake>None</port:Handshake>
                            <port:DiscardNull>false</port:DiscardNull>
                            <port:DtrEnable>true</port:DtrEnable>
                            <port:RtsEnable>false</port:RtsEnable>
                            <port:ReadBufferSize>4096</port:ReadBufferSize>
                            <port:WriteBufferSize>2048</port:WriteBufferSize>
                            <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:String">
                          <rx:Name>MotorCommands</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:SerialWriteLine">
                            <port:PortName>LoomDevice</port:PortName>
                            <port:NewLine>\n</port:NewLine>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>Drop</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>DROP</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="port:SerialReadLine">
                            <port:PortName>LoomDevice</port:PortName>
                            <port:NewLine>\n</port:NewLine>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:RemoveEOL" />
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>MotorEvents</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="(MicrosteppingCompensation)" Category="MotorParameters" />
                          <Property Name="(BrakeEngageDelay)" Category="MotorParameters" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>MotorParameters</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Command" Category="Command" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>MotorParameters</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(MicrosteppingCompensation)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>4</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(BrakeEngageDelay)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>500</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0};{1};{2}</Format>
                                <Selector>Item1,Item2,Item3</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="6" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="6" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source3" />
                              <Edge From="6" To="8" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorDropParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="MinVelocity" DisplayName="DropMinVelocity" Category="DropMotorParameters" />
                          <Property Name="MaxVelocity" DisplayName="DropMaxVelocity" Category="DropMotorParameters" />
                          <Property Name="Acceleration" DisplayName="DropAcceleration" Category="DropMotorParameters" />
                          <Property Name="Deceleration" DisplayName="DropDeceleration" Category="DropMotorParameters" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\MotorMovementMessage.bonsai">
                          <Command>DropMotorParameters</Command>
                          <MinVelocity>31</MinVelocity>
                          <MaxVelocity>32767</MaxVelocity>
                          <Acceleration>4000</Acceleration>
                          <Deceleration>20000</Deceleration>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerMotorResetParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="MinVelocity" DisplayName="ResetMinVelocity" Category="ResetMovementParameters" />
                          <Property Name="MaxVelocity" DisplayName="ResetMaxVelocity" Category="ResetMovementParameters" />
                          <Property Name="Acceleration" DisplayName="ResetAcceleration" Category="ResetMovementParameters" />
                          <Property Name="Deceleration" DisplayName="ResetDeceleration" Category="ResetMovementParameters" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\MotorMovementMessage.bonsai">
                          <Command>ResetMotorParameters</Command>
                          <MinVelocity>31</MinVelocity>
                          <MaxVelocity>150</MaxVelocity>
                          <Acceleration>500</Acceleration>
                          <Deceleration>500</Deceleration>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerLoomParameters</rx:Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="(DropDistance)" Category="LoomParameters" />
                          <Property Name="(BottomPause)" Category="LoomParameters" />
                          <Property Name="(InterDropInterval)" Category="LoomParameters" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>LoomParameters</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Command" Category="Command" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>LoomParameters</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(DropDistance)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>760</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(BottomPause)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>5000</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="(InterDropInterval)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>1000</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0};{1};{2};{3}</Format>
                                <Selector>Item1,Item2,Item3,Item4</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="8" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="8" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="8" Label="Source3" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source4" />
                              <Edge From="8" To="10" Label="Source1" />
                              <Edge From="9" To="10" Label="Source2" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                          <rx:Name>TriggerReset</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>M;-3100</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>MotorCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="15" To="17" Label="Source1" />
                        <Edge From="16" To="17" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="19" To="21" Label="Source1" />
                        <Edge From="20" To="21" Label="Source2" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="23" To="25" Label="Source1" />
                        <Edge From="24" To="25" Label="Source2" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ImagePreProcessing</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="FrameEvents" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="harp:ConvertTimestamped">
                    <Name>Undistort</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Image</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:ResizeCanvas">
                            <cv:Size>
                              <cv:Width>1540</cv:Width>
                              <cv:Height>1180</cv:Height>
                            </cv:Size>
                            <cv:BorderType>Constant</cv:BorderType>
                            <cv:FillValue>
                              <cv:Val0>0</cv:Val0>
                              <cv:Val1>0</cv:Val1>
                              <cv:Val2>0</cv:Val2>
                              <cv:Val3>0</cv:Val3>
                            </cv:FillValue>
                            <cv:Offset xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:Undistort">
                            <cv:ImageSize xsi:nil="true" />
                            <cv:Alpha>0</cv:Alpha>
                            <cv:FocalLength>
                              <cv:X>1000</cv:X>
                              <cv:Y>1000</cv:Y>
                            </cv:FocalLength>
                            <cv:PrincipalPoint>
                              <cv:X>770</cv:X>
                              <cv:Y>590</cv:Y>
                            </cv:PrincipalPoint>
                            <cv:RadialDistortion>
                              <cv:X>-0.3</cv:X>
                              <cv:Y>0</cv:Y>
                              <cv:Z>0</cv:Z>
                            </cv:RadialDistortion>
                            <cv:TangentialDistortion>
                              <cv:X>0</cv:X>
                              <cv:Y>0</cv:Y>
                            </cv:TangentialDistortion>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:Resize">
                            <cv:Size>
                              <cv:Width>1440</cv:Width>
                              <cv:Height>1080</cv:Height>
                            </cv:Size>
                            <cv:Interpolation>Linear</cv:Interpolation>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>ChunkData</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:CreateVideoDataFrame" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="ImagePreProcessingEvents" Description="The name of the shared subject" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>ProcessedImage</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="FrameEvents" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ProcessedImage</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="WholeImageThreshold" />
                    <Property Name="NestThreshold" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>BlobTracking</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="WholeImageThreshold" />
                          <Property Name="NestThreshold" />
                        </Expression>
                        <Expression xsi:type="harp:ConvertTimestamped">
                          <Name>BinaryRegions</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Image</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:MaskPolygon">
                                  <cv:Regions>
                                    <cv:ArrayOfPoint>
                                      <cv:Point>
                                        <cv:X>1308</cv:X>
                                        <cv:Y>997</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1300</cv:X>
                                        <cv:Y>867</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1294</cv:X>
                                        <cv:Y>549</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1277</cv:X>
                                        <cv:Y>159</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1275</cv:X>
                                        <cv:Y>9</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>303</cv:X>
                                        <cv:Y>5</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>279</cv:X>
                                        <cv:Y>532</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>282</cv:X>
                                        <cv:Y>923</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>277</cv:X>
                                        <cv:Y>1074</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1316</cv:X>
                                        <cv:Y>1077</cv:Y>
                                      </cv:Point>
                                    </cv:ArrayOfPoint>
                                  </cv:Regions>
                                  <cv:MaskType>ToZero</cv:MaskType>
                                  <cv:FillValue>
                                    <cv:Val0>255</cv:Val0>
                                    <cv:Val1>0</cv:Val1>
                                    <cv:Val2>0</cv:Val2>
                                    <cv:Val3>0</cv:Val3>
                                  </cv:FillValue>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="ThresholdValue" DisplayName="WholeImageThreshold" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:Threshold">
                                  <cv:ThresholdValue>65</cv:ThresholdValue>
                                  <cv:MaxValue>255</cv:MaxValue>
                                  <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:MaskPolygon">
                                  <cv:Regions>
                                    <cv:ArrayOfPoint>
                                      <cv:Point>
                                        <cv:X>1080</cv:X>
                                        <cv:Y>926</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1050</cv:X>
                                        <cv:Y>860</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1074</cv:X>
                                        <cv:Y>789</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1008</cv:X>
                                        <cv:Y>826</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1010</cv:X>
                                        <cv:Y>899</cv:Y>
                                      </cv:Point>
                                      <cv:Point>
                                        <cv:X>1028</cv:X>
                                        <cv:Y>910</cv:Y>
                                      </cv:Point>
                                    </cv:ArrayOfPoint>
                                  </cv:Regions>
                                  <cv:MaskType>ToZero</cv:MaskType>
                                  <cv:FillValue>
                                    <cv:Val0>255</cv:Val0>
                                    <cv:Val1>0</cv:Val1>
                                    <cv:Val2>0</cv:Val2>
                                    <cv:Val3>0</cv:Val3>
                                  </cv:FillValue>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="ThresholdValue" DisplayName="NestThreshold" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:Threshold">
                                  <cv:ThresholdValue>154</cv:ThresholdValue>
                                  <cv:MaxValue>255</cv:MaxValue>
                                  <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Add" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:MorphologicalOperator">
                                  <cv:Size>
                                    <cv:Width>4</cv:Width>
                                    <cv:Height>4</cv:Height>
                                  </cv:Size>
                                  <cv:Anchor>
                                    <cv:X>-1</cv:X>
                                    <cv:Y>-1</cv:Y>
                                  </cv:Anchor>
                                  <cv:Shape>Rectangle</cv:Shape>
                                  <cv:Iterations>2</cv:Iterations>
                                  <cv:Operation>Open</cv:Operation>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:FindContours">
                                  <cv:Mode>External</cv:Mode>
                                  <cv:Method>ChainApproxSimple</cv:Method>
                                  <cv:Offset>
                                    <cv:X>0</cv:X>
                                    <cv:Y>0</cv:Y>
                                  </cv:Offset>
                                  <cv:MinArea>20</cv:MinArea>
                                  <cv:MaxArea xsi:nil="true" />
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:SortBinaryRegions" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="5" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="8" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="TrackingEvents" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>TrackingTop</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>BinaryRegionsTracking</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="TrackingEvents" Description="Contours" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TrackingTop</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ExpectedNumberOfConnectedComponents" />
                  </Expression>
                  <Expression xsi:type="harp:ConvertTimestamped">
                    <Name>BinaryRegionsTracking</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="ExpectedNumberOfConnectedComponents" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:BinaryRegionsTracking">
                            <p1:ExpectedNumberOfConnectedComponents>2</p1:ExpectedNumberOfConnectedComponents>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionCondition">
                          <scr:Name>NotNull</scr:Name>
                          <scr:Expression>it != null</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="BinaryRegionsEvents" Description="The name of the shared subject with binary regions tracking" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>BinaryRegionsTracking (Subject)</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>IndexConnectedComponents</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.DistConnCompCollection.ConnCompCollection</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Seconds</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ElementIndex" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Index</rx:KeySelector>
                    <rx:ElementSelector>Value</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="BinaryRegionsObservable" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>BinaryRegionsObservable</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>MovementBehaviorTracking</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="ObservableBinaryRegions" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>BinaryRegionsObservable</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="VelocityThreshold" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>MovementBehaviorTracking</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>source</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>source</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="VelocityThreshold" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>HeadTailTracking</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="VelocityThreshold" />
                              </Expression>
                              <Expression xsi:type="harp:ConvertTimestamped">
                                <Name>HeadTailVelocity</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="cv:BinaryRegionExtremes">
                                        <cv:Method>MajorAxis</cv:Method>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Range">
                                        <rx:Start>0</rx:Start>
                                        <rx:Count>10</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="cv:CreatePoint2f">
                                        <cv:X>NaN</cv:X>
                                        <cv:Y>NaN</cv:Y>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1.Centroid</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:BufferCount">
                                        <rx:Count>10</rx:Count>
                                        <rx:Skip>1</rx:Skip>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="VelocityThreshold" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:HeadTailVelocity">
                                        <p1:VelocityThreshold>10</p1:VelocityThreshold>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="0" To="5" Label="Source1" />
                                    <Edge From="0" To="11" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="8" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="6" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source2" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source2" />
                                    <Edge From="8" To="10" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source2" />
                                    <Edge From="10" To="12" Label="Source1" />
                                    <Edge From="11" To="12" Label="Source2" />
                                    <Edge From="12" To="13" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>source</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="rx:GroupBy">
                          <rx:KeySelector>Item2</rx:KeySelector>
                          <rx:ElementSelector>Item1</rx:ElementSelector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="HeadTailObservable" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>HeadTailObservable</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LoomAngle</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="HeadTail" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HeadTailObservable</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" />
                    <Property Name="Y" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>LoomAngle</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Id</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Source</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Source</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="X" />
                          <Property Name="Y" />
                        </Expression>
                        <Expression xsi:type="harp:ConvertTimestamped">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.Heading,Item1.Centroid</Selector>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="X" Category="LoomPosition" />
                                <Property Name="Y" Category="LoomPosition" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="cv:CreatePoint2f">
                                  <cv:X>1077</cv:X>
                                  <cv:Y>860</cv:Y>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:AngleCalculator" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="scr:ExpressionTransform">
                                  <scr:Expression>Math.PI-Math.ABS(Math.ABS(it.Item1 - it.Item2) - Math.PI)</scr:Expression>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Subtract" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:NormalizeAngle" />
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="scr:ExpressionTransform">
                                  <scr:Expression>((it+Math.PI)%(2*Math.PI))-Math.PI</scr:Expression>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="8" Label="Source1" />
                              <Edge From="3" To="6" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="13" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Id</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="1" To="4" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="8" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="10" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="LoomAngle" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>LoomAngleObservable</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ProcessedImage</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LoomRegion</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="HeadTail" />
                    <Property Name="RegionOfInterest1" />
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Name" DisplayName="HeadTail" Category="Subject" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HeadTailObservable</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="RegionOfInterest1" />
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>LoomRegion</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>Id</Name>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>Source</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Source</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="harp:ConvertTimestamped">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1.Head</Selector>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="RegionOfInterest1" />
                              </Expression>
                              <Expression xsi:type="PropertySource" TypeArguments="cv:CropPolygon,p2:Point[][]">
                                <MemberName>Regions</MemberName>
                                <Value>
                                  <ArrayOfPoint>
                                    <Point>
                                      <X>1217</X>
                                      <Y>167</Y>
                                    </Point>
                                    <Point>
                                      <X>1313</X>
                                      <Y>167</Y>
                                    </Point>
                                    <Point>
                                      <X>1313</X>
                                      <Y>922</Y>
                                    </Point>
                                    <Point>
                                      <X>1217</X>
                                      <Y>922</Y>
                                    </Point>
                                  </ArrayOfPoint>
                                </Value>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Regions" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="aeon:RegionContainsPoint">
                                  <aeon:Regions>
                                    <aeon:ArrayOfPoint>
                                      <aeon:Point>
                                        <aeon:X>1217</aeon:X>
                                        <aeon:Y>167</aeon:Y>
                                      </aeon:Point>
                                      <aeon:Point>
                                        <aeon:X>1313</aeon:X>
                                        <aeon:Y>167</aeon:Y>
                                      </aeon:Point>
                                      <aeon:Point>
                                        <aeon:X>1313</aeon:X>
                                        <aeon:Y>922</aeon:Y>
                                      </aeon:Point>
                                      <aeon:Point>
                                        <aeon:X>1217</aeon:X>
                                        <aeon:Y>922</aeon:Y>
                                      </aeon:Point>
                                    </aeon:ArrayOfPoint>
                                  </aeon:Regions>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Inside</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Value</Selector>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Outside</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Value</Selector>
                                    </Expression>
                                    <Expression xsi:type="BitwiseNot" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Seconds</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:CreateTimestamped" />
                              </Expression>
                              <Expression xsi:type="harp:ConvertTimestamped">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item1.Seconds</Selector>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Item2.Seconds</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:WithLatestFrom" />
                                    </Expression>
                                    <Expression xsi:type="Subtract" />
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="3" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Id</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="4" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="11" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="11" Label="Source2" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="11" To="13" Label="Source1" />
                              <Edge From="12" To="14" Label="Source1" />
                              <Edge From="12" To="15" Label="Source1" />
                              <Edge From="13" To="14" Label="Source2" />
                              <Edge From="14" To="16" Label="Source1" />
                              <Edge From="15" To="16" Label="Source2" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="18" Label="Source1" />
                              <Edge From="18" To="20" Label="Source1" />
                              <Edge From="19" To="20" Label="Source2" />
                              <Edge From="20" To="21" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="LoomRegion" Category="Subject" />
                  </Expression>
                  <Expression xsi:type="rx:ReplaySubject">
                    <Name>LoomRegionObservable</Name>
                    <rx:BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logger.bonsai">
        <WorkflowName>MultiShelter-PHIELDS01.bonsai</WorkflowName>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>