<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Path" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Path" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Path" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>VideoSource</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Path" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="io:GetFiles">
                                  <io:Path>D:\2025-01-25T11-04-28 - Copy\CameraTop</io:Path>
                                  <io:SearchPattern>*.avi</io:SearchPattern>
                                  <io:SearchOption>TopDirectoryOnly</io:SearchOption>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Concat" />
                              </Expression>
                              <Expression xsi:type="rx:CreateObservable">
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>source</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>source</Name>
                                    </Expression>
                                    <Expression xsi:type="PropertyMapping">
                                      <PropertyMappings>
                                        <Property Name="FileName" Selector="it" />
                                      </PropertyMappings>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:FastVideoFileCapture">
                                        <p1:FileName>D:\2025-01-25T11-04-28 - Copy\CameraTop\CameraTop_2025-01-25T12-00-00.avi</p1:FileName>
                                        <p1:PlaybackRate>200</p1:PlaybackRate>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Disable">
                                      <Builder xsi:type="Combinator">
                                        <Combinator xsi:type="rx:ObserveOn">
                                          <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                                        </Combinator>
                                      </Builder>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:BufferTime">
                                        <rx:TimeSpan>PT1S</rx:TimeSpan>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>Count</Selector>
                                    </Expression>
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="5" To="8" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Concat" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>CameraTop</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>Seconds</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:BufferTime">
                            <rx:TimeSpan>PT1S</rx:TimeSpan>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Count</Selector>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ImagePreProcessing.bonsai">
              <FrameEvents>CameraTop</FrameEvents>
              <ImagePreProcessingEvents>ProcessedImage</ImagePreProcessingEvents>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TrackingTop.bonsai">
              <FrameEvents>ProcessedImage</FrameEvents>
              <WholeImageThreshold>61</WholeImageThreshold>
              <NestThreshold>132</NestThreshold>
              <InArenaThreshold>104</InArenaThreshold>
              <TrackingEvents>TrackingTop</TrackingEvents>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\BinaryRegionsTracking.bonsai">
              <NumberOfTrackingSubjects>2</NumberOfTrackingSubjects>
              <TrackingEvents>TrackingTop</TrackingEvents>
              <BinaryRegionsEvents>BinaryRegionsTrackingEvents(Subject)</BinaryRegionsEvents>
              <BinaryRegionsObservable>BinaryRegionsObservable</BinaryRegionsObservable>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\MovementBehaviorTracking.bonsai">
              <ObservableBinaryRegions>BinaryRegionsObservable</ObservableBinaryRegions>
              <VelocityThreshold>20</VelocityThreshold>
              <HeadTailObservable>HeadTailObservable</HeadTailObservable>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoomAngle.bonsai">
              <HeadTail>HeadTailObservable</HeadTail>
              <X>872</X>
              <Y>488</Y>
              <LoomAngle>LoomAngleObservable</LoomAngle>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ProcessedImage</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoomRegion.bonsai">
              <HeadTail>HeadTailObservable</HeadTail>
              <RegionOfInterest1>
                <ArrayOfPoint>
                  <Point>
                    <X>800</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>802</X>
                    <Y>508</Y>
                  </Point>
                  <Point>
                    <X>803</X>
                    <Y>519</Y>
                  </Point>
                  <Point>
                    <X>808</X>
                    <Y>529</Y>
                  </Point>
                  <Point>
                    <X>814</X>
                    <Y>538</Y>
                  </Point>
                  <Point>
                    <X>821</X>
                    <Y>545</Y>
                  </Point>
                  <Point>
                    <X>829</X>
                    <Y>551</Y>
                  </Point>
                  <Point>
                    <X>838</X>
                    <Y>556</Y>
                  </Point>
                  <Point>
                    <X>848</X>
                    <Y>559</Y>
                  </Point>
                  <Point>
                    <X>859</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>868</X>
                    <Y>559</Y>
                  </Point>
                  <Point>
                    <X>878</X>
                    <Y>556</Y>
                  </Point>
                  <Point>
                    <X>887</X>
                    <Y>551</Y>
                  </Point>
                  <Point>
                    <X>895</X>
                    <Y>545</Y>
                  </Point>
                  <Point>
                    <X>902</X>
                    <Y>538</Y>
                  </Point>
                  <Point>
                    <X>908</X>
                    <Y>529</Y>
                  </Point>
                  <Point>
                    <X>913</X>
                    <Y>519</Y>
                  </Point>
                  <Point>
                    <X>914</X>
                    <Y>508</Y>
                  </Point>
                  <Point>
                    <X>917</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>914</X>
                    <Y>486</Y>
                  </Point>
                  <Point>
                    <X>913</X>
                    <Y>475</Y>
                  </Point>
                  <Point>
                    <X>908</X>
                    <Y>466</Y>
                  </Point>
                  <Point>
                    <X>902</X>
                    <Y>456</Y>
                  </Point>
                  <Point>
                    <X>895</X>
                    <Y>449</Y>
                  </Point>
                  <Point>
                    <X>887</X>
                    <Y>443</Y>
                  </Point>
                  <Point>
                    <X>878</X>
                    <Y>438</Y>
                  </Point>
                  <Point>
                    <X>868</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>859</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>848</X>
                    <Y>435</Y>
                  </Point>
                  <Point>
                    <X>838</X>
                    <Y>438</Y>
                  </Point>
                  <Point>
                    <X>829</X>
                    <Y>443</Y>
                  </Point>
                  <Point>
                    <X>821</X>
                    <Y>449</Y>
                  </Point>
                  <Point>
                    <X>814</X>
                    <Y>456</Y>
                  </Point>
                  <Point>
                    <X>808</X>
                    <Y>466</Y>
                  </Point>
                  <Point>
                    <X>803</X>
                    <Y>475</Y>
                  </Point>
                  <Point>
                    <X>802</X>
                    <Y>486</Y>
                  </Point>
                  <Point>
                    <X>800</X>
                    <Y>498</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>461</Y>
                  </Point>
                  <Point>
                    <X>1069</X>
                    <Y>511</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>1056</X>
                    <Y>607</Y>
                  </Point>
                  <Point>
                    <X>1040</X>
                    <Y>650</Y>
                  </Point>
                  <Point>
                    <X>1019</X>
                    <Y>690</Y>
                  </Point>
                  <Point>
                    <X>994</X>
                    <Y>725</Y>
                  </Point>
                  <Point>
                    <X>963</X>
                    <Y>753</Y>
                  </Point>
                  <Point>
                    <X>929</X>
                    <Y>774</Y>
                  </Point>
                  <Point>
                    <X>894</X>
                    <Y>786</Y>
                  </Point>
                  <Point>
                    <X>857</X>
                    <Y>790</Y>
                  </Point>
                  <Point>
                    <X>820</X>
                    <Y>786</Y>
                  </Point>
                  <Point>
                    <X>785</X>
                    <Y>774</Y>
                  </Point>
                  <Point>
                    <X>751</X>
                    <Y>753</Y>
                  </Point>
                  <Point>
                    <X>720</X>
                    <Y>725</Y>
                  </Point>
                  <Point>
                    <X>695</X>
                    <Y>690</Y>
                  </Point>
                  <Point>
                    <X>674</X>
                    <Y>650</Y>
                  </Point>
                  <Point>
                    <X>658</X>
                    <Y>607</Y>
                  </Point>
                  <Point>
                    <X>649</X>
                    <Y>560</Y>
                  </Point>
                  <Point>
                    <X>646</X>
                    <Y>511</Y>
                  </Point>
                  <Point>
                    <X>649</X>
                    <Y>461</Y>
                  </Point>
                  <Point>
                    <X>658</X>
                    <Y>414</Y>
                  </Point>
                  <Point>
                    <X>674</X>
                    <Y>371</Y>
                  </Point>
                  <Point>
                    <X>695</X>
                    <Y>331</Y>
                  </Point>
                  <Point>
                    <X>720</X>
                    <Y>296</Y>
                  </Point>
                  <Point>
                    <X>751</X>
                    <Y>268</Y>
                  </Point>
                  <Point>
                    <X>785</X>
                    <Y>247</Y>
                  </Point>
                  <Point>
                    <X>820</X>
                    <Y>235</Y>
                  </Point>
                  <Point>
                    <X>857</X>
                    <Y>231</Y>
                  </Point>
                  <Point>
                    <X>894</X>
                    <Y>235</Y>
                  </Point>
                  <Point>
                    <X>929</X>
                    <Y>247</Y>
                  </Point>
                  <Point>
                    <X>963</X>
                    <Y>268</Y>
                  </Point>
                  <Point>
                    <X>994</X>
                    <Y>296</Y>
                  </Point>
                  <Point>
                    <X>1019</X>
                    <Y>331</Y>
                  </Point>
                  <Point>
                    <X>1040</X>
                    <Y>371</Y>
                  </Point>
                  <Point>
                    <X>1056</X>
                    <Y>414</Y>
                  </Point>
                  <Point>
                    <X>1065</X>
                    <Y>461</Y>
                  </Point>
                </ArrayOfPoint>
              </RegionOfInterest1>
              <LoomRegion>LoomRegionObservable</LoomRegion>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HeadTailVisualizer.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoggerRetracking.bonsai">
        <WorkflowName>RetrackingTrackingVideo.bonsai</WorkflowName>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>