<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:aruco="clr-namespace:Bonsai.Aruco;assembly=Bonsai.Aruco"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="spk:SpinnakerCapture">
            <spk:Index xsi:nil="true" />
            <spk:ColorProcessing>Default</spk:ColorProcessing>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Image</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LoadImage">
          <cv:FileName>C:\PhieldsCalibrationData\MarkerSnap_6.png</cv:FileName>
          <cv:Mode>Grayscale</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Images</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>1440</drw:Width>
            <drw:Height>1080</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>1</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:Circle">
          <drw:Center>
            <drw:X>720</drw:X>
            <drw:Y>540</drw:Y>
          </drw:Center>
          <drw:Radius>2</drw:Radius>
          <drw:Color>
            <drw:Val0>255</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>255</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Thickness>2</drw:Thickness>
          <drw:LineType>Connected8</drw:LineType>
          <drw:Shift>0</drw:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Images</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aruco:DetectMarkers">
          <aruco:CameraParameters>C:\PhieldsCalibrationData\PhieldsCalibrationData.yml</aruco:CameraParameters>
          <aruco:ThresholdMethod>AdaptiveThreshold</aruco:ThresholdMethod>
          <aruco:Param1>10</aruco:Param1>
          <aruco:Param2>7</aruco:Param2>
          <aruco:MinSize>0.02</aruco:MinSize>
          <aruco:MaxSize>0.9</aruco:MaxSize>
          <aruco:CornerRefinement>Lines</aruco:CornerRefinement>
          <aruco:MarkerSize>0.1</aruco:MarkerSize>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>DetectedMarkers.Count</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>CameraParameters</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="7" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>