<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp.Expander;assembly=Bonsai.Harp.Expander"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p2="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>VideoController</Name>
                          <Description>Supplies synchronized camera triggering for both global and local views.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>LocalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Frequency" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:ConfigurePwm">
                                  <p1:Mask>PwmOutput7</p1:Mask>
                                  <p1:Frequency>50</p1:Frequency>
                                  <p1:DutyCycle>50</p1:DutyCycle>
                                  <p1:Count>0</p1:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>GlobalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Frequency" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:ConfigurePwm">
                                  <p1:Mask>PwmOutput9</p1:Mask>
                                  <p1:Frequency>50</p1:Frequency>
                                  <p1:DutyCycle>50</p1:DutyCycle>
                                  <p1:Count>0</p1:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StartCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:PwmOutput">
                                  <p1:Command>Start</p1:Command>
                                  <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                <rx:Name>StopCameras</rx:Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:PwmOutput">
                                  <p1:Command>Stop</p1:Command>
                                  <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="PortName" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:Device">
                                  <harp:OperationMode>Active</harp:OperationMode>
                                  <harp:OperationLed>On</harp:OperationLed>
                                  <harp:DumpRegisters>true</harp:DumpRegisters>
                                  <harp:VisualIndicators>On</harp:VisualIndicators>
                                  <harp:Heartbeat>Enabled</harp:Heartbeat>
                                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                                  <harp:PortName>COM3</harp:PortName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>VideoEvents</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:FilterMessage">
                                  <harp:MessageType>Event</harp:MessageType>
                                  <harp:Register xsi:type="harp:FilterMessageAddress">
                                    <harp:Address>68</harp:Address>
                                  </harp:Register>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Pwm1</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>MessageBytes</Selector>
                                    </Expression>
                                    <Expression xsi:type="Index">
                                      <Operand xsi:type="IntProperty">
                                        <Value>11</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="BitwiseAnd">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>2</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="NotEqual">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>LocalTrigger</Name>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name>Pwm2</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>MessageBytes</Selector>
                                    </Expression>
                                    <Expression xsi:type="Index">
                                      <Operand xsi:type="IntProperty">
                                        <Value>11</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="BitwiseAnd">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>4</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="NotEqual">
                                      <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                        <Value>0</Value>
                                      </Operand>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>GlobalTrigger</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>VideoEvents</Name>
                              </Expression>
                              <Expression xsi:type="harp:Parse">
                                <harp:Register xsi:type="harp:ParseMessagePayload">
                                  <harp:Address>37</harp:Address>
                                  <harp:PayloadType>Timestamp</harp:PayloadType>
                                  <harp:IsArray>false</harp:IsArray>
                                </harp:Register>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="GlobalTriggerFrequency" Description="The frequency at which to trigger global cameras." />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="DoubleProperty">
                                  <Value>50</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>GlobalTriggerFrequency</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="LocalTriggerFrequency" Description="The frequency at which to trigger the fast local cameras." />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="DoubleProperty">
                                  <Value>50</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:BehaviorSubject">
                                <Name>LocalTriggerFrequency</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="10" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="10" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="10" Label="Source3" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source4" />
                              <Edge From="10" To="12" Label="Source1" />
                              <Edge From="11" To="12" Label="Source2" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="12" To="15" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="15" To="18" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                              <Edge From="23" To="24" Label="Source1" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="26" To="27" Label="Source1" />
                              <Edge From="27" To="28" Label="Source1" />
                              <Edge From="28" To="29" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="SerialNumber" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Camera</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <SerialNumber>21177888</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>Camera</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
              <Path>D:\PhieldsProject\3DAcquisistion</Path>
              <ChunkSize>1</ChunkSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>VideoEvents</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
              <LogName>VideoController</LogName>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogVideo.bonsai">
              <LogName>Camera</LogName>
              <FrameRate>50</FrameRate>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Checkerboards </Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FindChessboard</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SampleCalibration</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:ObserveOnTaskPool" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PatternSize" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="cv:FindChessboardCorners,p2:Size">
                    <MemberName>PatternSize</MemberName>
                    <Value>
                      <Width>12</Width>
                      <Height>8</Height>
                    </Value>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PatternSize" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindChessboardCorners">
                      <cv:PatternSize>
                        <cv:Width>12</cv:Width>
                        <cv:Height>8</cv:Height>
                      </cv:PatternSize>
                      <cv:CalibrationFlags>AdaptiveThreshold NormalizeImage FastCheck</cv:CalibrationFlags>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="cv:FindChessboardCorners,p2:Size">
                    <MemberName>PatternSize</MemberName>
                    <Value>
                      <Width>12</Width>
                      <Height>8</Height>
                    </Value>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Width,Height</Selector>
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>AllCheckersDetected</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Count</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>96</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindCornerSubPix">
                      <cv:WindowSize>
                        <cv:Width>15</cv:Width>
                        <cv:Height>15</cv:Height>
                      </cv:WindowSize>
                      <cv:ZeroZone>
                        <cv:Width>-1</cv:Width>
                        <cv:Height>-1</cv:Height>
                      </cv:ZeroZone>
                      <cv:MaxIterations>20</cv:MaxIterations>
                      <cv:Epsilon>0.01</cv:Epsilon>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="11" Label="Source2" />
                  <Edge From="6" To="10" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="16" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="16" To="19" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="20" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ConfirmCalibrationFrame</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Filter" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>ConfirmCalibrationFrame</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Filter" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="wie:KeyDown">
                            <wie:Filter>D0</wie:Filter>
                            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LogName" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LogCalibration</Name>
              <Description>Chunks and logs a timestamped video stream into the base data log.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="LogName" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>SaveImage</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value.Image</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>DateTime(1904, 1, 1).AddSeconds(Seconds)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="aeon:FormatDate" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="LogName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>Calibration3</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{2}\{2}-{1}.png</Format>
                          <Selector>Item1,Item2,Item3</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:SaveImage">
                            <cv:FileName>D:\PhieldsProject\3DAcquisistion\2024-02-29T16-57-51\Calibration3\Calibration3-2024-02-29T17-08-26.png</cv:FileName>
                            <cv:Suffix>None</cv:Suffix>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="14" Label="Source1" />
                        <Edge From="4" To="11" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>F8</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>SampleCalibration</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ControlPanel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Image</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:BufferTime">
                <rx:TimeSpan>PT1S</rx:TimeSpan>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="12" Label="Source3" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source4" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StartCameras</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>StopCameras</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>