<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp.Expander;assembly=Bonsai.Harp.Expander"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p2="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p3="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p4="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:p5="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p6="clr-namespace:Bonsai.Aruco;assembly=Bonsai.Aruco"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>VideoController</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="PortName" />
                            <Property Name="GlobalTriggerFrequency" />
                            <Property Name="LocalTriggerFrequency" />
                          </Expression>
                          <Expression xsi:type="GroupWorkflow">
                            <Name>VideoController</Name>
                            <Description>Supplies synchronized camera triggering for both global and local views.</Description>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>LocalTriggerFrequency</Name>
                                </Expression>
                                <Expression xsi:type="PropertyMapping">
                                  <PropertyMappings>
                                    <Property Name="Frequency" />
                                  </PropertyMappings>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p1:ConfigurePwm">
                                    <p1:Mask>PwmOutput7</p1:Mask>
                                    <p1:Frequency>50</p1:Frequency>
                                    <p1:DutyCycle>50</p1:DutyCycle>
                                    <p1:Count>0</p1:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>GlobalTriggerFrequency</Name>
                                </Expression>
                                <Expression xsi:type="PropertyMapping">
                                  <PropertyMappings>
                                    <Property Name="Frequency" />
                                  </PropertyMappings>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p1:ConfigurePwm">
                                    <p1:Mask>PwmOutput9</p1:Mask>
                                    <p1:Frequency>50</p1:Frequency>
                                    <p1:DutyCycle>50</p1:DutyCycle>
                                    <p1:Count>0</p1:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                  <rx:Name>StartCameras</rx:Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p1:PwmOutput">
                                    <p1:Command>Start</p1:Command>
                                    <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                                  <rx:Name>StopCameras</rx:Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p1:PwmOutput">
                                    <p1:Command>Stop</p1:Command>
                                    <p1:Mask>Pwm1 Pwm2</p1:Mask>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Merge" />
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="PortName" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p2:Device">
                                    <p2:OperationMode>Active</p2:OperationMode>
                                    <p2:OperationLed>On</p2:OperationLed>
                                    <p2:DumpRegisters>true</p2:DumpRegisters>
                                    <p2:VisualIndicators>On</p2:VisualIndicators>
                                    <p2:Heartbeat>Enabled</p2:Heartbeat>
                                    <p2:IgnoreErrors>false</p2:IgnoreErrors>
                                    <p2:PortName>COM3</p2:PortName>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:PublishSubject">
                                  <Name>VideoEvents</Name>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p2:FilterMessage">
                                    <p2:MessageType>Event</p2:MessageType>
                                    <p2:Address xsi:nil="true" />
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:Condition">
                                  <Name>Pwm1</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>MessageBytes</Selector>
                                      </Expression>
                                      <Expression xsi:type="Index">
                                        <Operand xsi:type="IntProperty">
                                          <Value>11</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="BitwiseAnd">
                                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                          <Value>2</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="NotEqual">
                                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                          <Value>0</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source1" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source1" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="rx:PublishSubject">
                                  <Name>LocalTrigger</Name>
                                </Expression>
                                <Expression xsi:type="rx:Condition">
                                  <Name>Pwm2</Name>
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>MessageBytes</Selector>
                                      </Expression>
                                      <Expression xsi:type="Index">
                                        <Operand xsi:type="IntProperty">
                                          <Value>11</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="BitwiseAnd">
                                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                          <Value>4</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="NotEqual">
                                        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                                          <Value>0</Value>
                                        </Operand>
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source1" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source1" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="rx:PublishSubject">
                                  <Name>GlobalTrigger</Name>
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>VideoEvents</Name>
                                </Expression>
                                <Expression xsi:type="p2:Parse">
                                  <p2:Register xsi:type="harp:ParseMessagePayload">
                                    <p2:Address>37</p2:Address>
                                    <p2:PayloadType>Timestamp</p2:PayloadType>
                                    <p2:IsArray>false</p2:IsArray>
                                  </p2:Register>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Value" DisplayName="GlobalTriggerFrequency" Description="The frequency at which to trigger global cameras." />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="DoubleProperty">
                                    <Value>50</Value>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Take">
                                    <rx:Count>1</rx:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:BehaviorSubject">
                                  <Name>GlobalTriggerFrequency</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Value" DisplayName="LocalTriggerFrequency" Description="The frequency at which to trigger the fast local cameras." />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="DoubleProperty">
                                    <Value>50</Value>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Take">
                                    <rx:Count>1</rx:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="rx:BehaviorSubject">
                                  <Name>LocalTriggerFrequency</Name>
                                </Expression>
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="10" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="10" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                                <Edge From="7" To="10" Label="Source3" />
                                <Edge From="8" To="9" Label="Source1" />
                                <Edge From="9" To="10" Label="Source4" />
                                <Edge From="10" To="12" Label="Source1" />
                                <Edge From="11" To="12" Label="Source2" />
                                <Edge From="12" To="13" Label="Source1" />
                                <Edge From="12" To="15" Label="Source1" />
                                <Edge From="13" To="14" Label="Source1" />
                                <Edge From="15" To="16" Label="Source1" />
                                <Edge From="15" To="18" Label="Source1" />
                                <Edge From="16" To="17" Label="Source1" />
                                <Edge From="18" To="19" Label="Source1" />
                                <Edge From="20" To="21" Label="Source1" />
                                <Edge From="22" To="23" Label="Source1" />
                                <Edge From="23" To="24" Label="Source1" />
                                <Edge From="24" To="25" Label="Source1" />
                                <Edge From="26" To="27" Label="Source1" />
                                <Edge From="27" To="28" Label="Source1" />
                                <Edge From="28" To="29" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="SerialNumber" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>Camera</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="SerialNumber" />
                            <Property Name="Gain" />
                            <Property Name="Binning" />
                            <Property Name="TriggerSource" />
                            <Property Name="FrameEvents" />
                            <Property Name="TriggerFrequency" />
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:VideoSource.bonsai">
                            <TriggerSource>LocalTrigger</TriggerSource>
                            <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                            <SerialNumber>21177888</SerialNumber>
                            <Gain>0</Gain>
                            <Binning>1</Binning>
                            <FrameEvents>Camera</FrameEvents>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:SpinnakerCapture">
                      <p3:Index xsi:nil="true" />
                      <p3:ColorProcessing>Default</p3:ColorProcessing>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Image</Selector>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>Camera</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogController.bonsai">
              <Path>C:\PhieldsProject\3DAcquisistion</Path>
              <ChunkSize>1</ChunkSize>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>VideoEvents</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
                <LogName>VideoController</LogName>
                <Heartbeats />
                <ClosingDuration xsi:nil="true" />
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>LogVideo</Name>
                <Description>Chunks and logs a timestamped video stream into the base data log.</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FrameRate" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>PathPrefix</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FileName" />
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="FileName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="StringProperty">
                              <Value>CalibOffice.avi</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="Add" />
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="FileName" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="cv:VideoWriter">
                        <cv:FileName>C:\PhieldsProject\3DAcquisistion\2024-03-13T12-09-52CalibOffice.avi</cv:FileName>
                        <cv:Suffix>FileCount</cv:Suffix>
                        <cv:Buffered>true</cv:Buffered>
                        <cv:Overwrite>false</cv:Overwrite>
                        <cv:FourCC>FMP4</cv:FourCC>
                        <cv:FrameRate>50</cv:FrameRate>
                        <cv:FrameSize>
                          <cv:Width>0</cv:Width>
                          <cv:Height>0</cv:Height>
                        </cv:FrameSize>
                        <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="8" Label="Source1" />
                    <Edge From="1" To="8" Label="Source2" />
                    <Edge From="2" To="5" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source2" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source3" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Checkerboards </Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FindChessboard</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SampleCalibration</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:Threshold">
                        <cv:ThresholdValue>128</cv:ThresholdValue>
                        <cv:MaxValue>255</cv:MaxValue>
                        <cv:ThresholdType>Binary</cv:ThresholdType>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p4:ObserveOnTaskPool" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="cv:ConvertColor">
                        <cv:Conversion>Gray2Bgr</cv:Conversion>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PatternSize" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="cv:FindChessboardCorners,p5:Size">
                    <MemberName>PatternSize</MemberName>
                    <Value>
                      <Width>14</Width>
                      <Height>19</Height>
                    </Value>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PatternSize" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindChessboardCorners">
                      <cv:PatternSize>
                        <cv:Width>14</cv:Width>
                        <cv:Height>19</cv:Height>
                      </cv:PatternSize>
                      <cv:CalibrationFlags>None</cv:CalibrationFlags>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Count</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Depth</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Channels</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ElementType</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="cv:FindChessboardCorners,p5:Size">
                    <MemberName>PatternSize</MemberName>
                    <Value>
                      <Width>14</Width>
                      <Height>19</Height>
                    </Value>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Width,Height</Selector>
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>AllCheckersDetected</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Count</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>266</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:FindCornerSubPix">
                      <cv:WindowSize>
                        <cv:Width>15</cv:Width>
                        <cv:Height>15</cv:Height>
                      </cv:WindowSize>
                      <cv:ZeroZone>
                        <cv:Width>-1</cv:Width>
                        <cv:Height>-1</cv:Height>
                      </cv:ZeroZone>
                      <cv:MaxIterations>20</cv:MaxIterations>
                      <cv:Epsilon>0.01</cv:Epsilon>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="3" To="13" Label="Source1" />
                  <Edge From="3" To="14" Label="Source1" />
                  <Edge From="3" To="15" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source1" />
                  <Edge From="7" To="16" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="8" To="17" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="11" To="16" Label="Source1" />
                  <Edge From="16" To="21" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source2" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="21" To="24" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="25" Label="Source1" />
                  <Edge From="24" To="25" Label="Source2" />
                  <Edge From="25" To="26" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ConfirmCalibrationFrame</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Filter" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>ConfirmCalibrationFrame</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Filter" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="wie:KeyDown">
                            <wie:Filter>D0</wie:Filter>
                            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Sample" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="LogName" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LogCalibration</Name>
              <Description>Chunks and logs a timestamped video stream into the base data log.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="LogName" />
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>SaveImage</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PathPrefix</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Frame</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timestamp" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Timestamp.DateTime</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p4:FormatDate" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="LogName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>Calibration3</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0}\{2}\{2}-{1}.png</Format>
                          <Selector>Item1,Item2,Item3</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="FileName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="cv:SaveImage">
                            <cv:FileName>D:\PhieldsProject\3DAcquisistion\2024-02-29T16-57-51\Calibration3\Calibration3-2024-02-29T17-08-26.png</cv:FileName>
                            <cv:Suffix>None</cv:Suffix>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="14" Label="Source1" />
                        <Edge From="3" To="11" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>F8</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>SampleCalibration</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0.1S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:ObserveOnTaskPool" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p6:DetectMarkers">
                <p6:CameraParameters>Calibration.yml</p6:CameraParameters>
                <p6:ThresholdMethod>AdaptiveThreshold</p6:ThresholdMethod>
                <p6:Param1>20</p6:Param1>
                <p6:Param2>5</p6:Param2>
                <p6:MinSize>0.04</p6:MinSize>
                <p6:MaxSize>0.5</p6:MaxSize>
                <p6:CornerRefinement>Lines</p6:CornerRefinement>
                <p6:MarkerSize>0.075</p6:MarkerSize>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Id" DisplayName="Target" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:SelectMarker">
                      <p6:Id>11</p6:Id>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:MarkerViewMatrix" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:ExtractTranslation" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Id" DisplayName="Reference" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:SelectMarker">
                      <p6:Id>37</p6:Id>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:MarkerViewMatrix" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:ExtractTranslation" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Length</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:SelectMarker">
                      <p6:Id>37</p6:Id>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:MarkerViewMatrix" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:ExtractTranslation" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1 as Length,
Item2 as Z)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>X</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Y</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="0" To="12" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="9" Label="Source1" />
                  <Edge From="4" To="19" Label="Source1" />
                  <Edge From="4" To="20" Label="Source1" />
                  <Edge From="4" To="21" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="5" To="12" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="16" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Length</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p6:SelectMarker">
                <p6:Id>14</p6:Id>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p6:MarkerViewMatrix" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:ExtractTranslation" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Z</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>DetectedMarkers.Count</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TimeInterval" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Interval.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\ProjectAeon\captureFrameTimmings.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="23" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="14" To="18" Label="Source1" />
            <Edge From="14" To="22" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Camera</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>1440</drw:Width>
            <drw:Height>1080</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>1</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Image" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddImage">
          <drw:Destination>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
            <drw:Width>0</drw:Width>
            <drw:Height>0</drw:Height>
          </drw:Destination>
          <drw:Interpolation>Linear</drw:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:Line">
          <drw:Start>
            <drw:X>0</drw:X>
            <drw:Y>540</drw:Y>
          </drw:Start>
          <drw:End>
            <drw:X>1440</drw:X>
            <drw:Y>540</drw:Y>
          </drw:End>
          <drw:Color>
            <drw:Val0>255</drw:Val0>
            <drw:Val1>255</drw:Val1>
            <drw:Val2>255</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Thickness>1</drw:Thickness>
          <drw:LineType>Connected8</drw:LineType>
          <drw:Shift>0</drw:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:Line">
          <drw:Start>
            <drw:X>720</drw:X>
            <drw:Y>0</drw:Y>
          </drw:Start>
          <drw:End>
            <drw:X>720</drw:X>
            <drw:Y>1080</drw:Y>
          </drw:End>
          <drw:Color>
            <drw:Val0>255</drw:Val0>
            <drw:Val1>255</drw:Val1>
            <drw:Val2>255</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Thickness>1</drw:Thickness>
          <drw:LineType>Connected8</drw:LineType>
          <drw:Shift>0</drw:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ControlPanel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraCalibration</Name>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Camera</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:BufferTime">
                <rx:TimeSpan>PT1S</rx:TimeSpan>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="viz:TableLayoutPanelBuilder">
              <viz:ColumnCount>2</viz:ColumnCount>
              <viz:RowCount>2</viz:RowCount>
              <viz:ColumnStyles />
              <viz:RowStyles />
              <viz:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="11" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="11" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source4" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Shift</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>StartCameras</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Shift</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MulticastSubject">
          <Name>StopCameras</Name>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>